<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>About</title>
</head>


<body>
<header>
    <div class="overlapping-content">
        <!--        <img src="your-image.jpg" alt="Your Image" />-->
        <h1>BH</h1>
        <!-- or text -->
        <!-- <p>Your Text</p> -->
    </div>
    <!-- banner center: navigation-->
    <div id=navigation>
        <ul>
            <button class="button-65" role="button" onclick="window.location.href='../index.html'">About</button>
            <button class="button-65" role="button" onclick="window.location.href='projects.html'">Projects</button>
            <button class="button-65" role="button" onclick="window.location.href='resume.html'">Resume</button>
            <button class="button-65" role="button" onclick="window.location.href='contact.html'">Contact</button>
        </ul>
    </div>
    <!--banner right: social media links-->
    <div id="socialMediaLogos">
        <a href="https://www.linkedin.com/in/ben-heinze/">
            <img src="../images/linkedin.png" alt="linkedinLogo">
        </a>
        <a href="https://github.com/Ben-Heinze">
            <img src="../images/github.png" alt="githubLogo">
        </a>
    </div>
</header>

<div class="grid-container">
    <div class="grid-item">
        <h1>Software Engineering</h1>
        <ul>
            <li><h2>HRDC Request Form</h2></li>
            <li><h2>Password Manager</h2></li>
        </ul>
    </div>
    <div class="grid-item">
        <h1>Artificial Intelligence</h1>
        <ul>
            <li><h2>Bayesian Networks</h2></li>
            <li><h2>Sudoku Solver</h2></li>
        </ul>
    </div>
    <div class="grid-item">
        <h1>Data Analytics</h1>
        <ul>
            <li><h2>Data Visualizations</h2></li>
            <li><h2>Data Mining</h2></li>
        </ul>
    </div>
    <div class="grid-item">
        <h1>Miscellaneous</h1>
        <ul>
            <li><h2>Databases with SQLite</h2></li>
            <li><h2>Web Design</h2></li>
        </ul>
    </div>
</div>

<!--Software Engineering projects-->
<div class ="sector">
    <h1>Software Engineering</h1>
</div>
<div class="width">
    <div class = "banner">
        <h1>HRDC Maintenance Request Form</h1>
    </div>
    <div class="summary1">
        <div class="img">
            <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                eros viverra blandit nec eu risus.</p>
        </div>
    </div>

    <div class = "banner">
        <h1>Password Keeper</h1>
    </div>
    <div class = "summary2">
        <div class="summary1">
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                    ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                    eros viverra blandit nec eu risus.</p>
            </div>
            <div class="img">
                <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
            </div>

        </div>
    </div>
</div>
<!--Data Analytics projects-->
<div class ="sector">
    <h1>Data Analytics</h1>
</div>
<div class="width">
    <div class = "banner">
        <h1>Data Visualization</h1>
    </div>
    <div class="summary1">
        <div class="img">
            <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                eros viverra blandit nec eu risus.</p>
        </div>
    </div>

    <div class = "banner">
        <h1>Data Mining</h1>
    </div>
    <div class = "summary2">
        <div class="summary1">
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                    ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                    eros viverra blandit nec eu risus.</p>
            </div>
            <div class="img">
                <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
            </div>

        </div>
    </div>
</div>
<!--AI projects-->
<div class ="sector">
    <h1>Artificial Intelligence</h1>
</div>
<div class="width">
    <!--HRDC Maintenance Request Form-->
    <div class = "banner">
        <h1>Bayesian Networks</h1>
    </div>
    <div class="summary1">
        <div class="img">
            <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                eros viverra blandit nec eu risus.</p>
        </div>
    </div>

    <div class = "banner">
        <h1>Sudoku Solver</h1>
    </div>
    <div class = "summary2">
        <div class="summary1">
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                    ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                    eros viverra blandit nec eu risus.</p>
            </div>
            <div class="img">
                <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
            </div>

        </div>
    </div>
</div>
<!--Misc projects-->
<div class ="sector">
    <h1>Miscellaneous</h1>
</div>
<div class="width">
    <div class = "banner">
        <h1>HRDC Maintenance Request Form</h1>
    </div>
    <div class="summary1">
        <div class="img">
            <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                eros viverra blandit nec eu risus.</p>
        </div>
    </div>

    <div class = "banner">
        <h1>Password Keeper</h1>
    </div>
    <div class = "summary2">
        <div class="summary1">
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis orci. Sed volutpat nulla
                    ut risus sodales, vitae gravida nisi cursus. Integer eget pharetra magna. Nulla facilisi. Vivamus vel erat nec
                    eros viverra blandit nec eu risus.</p>
            </div>
            <div class="img">
                <img src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
            </div>

        </div>
    </div>
</div>

<!--    &lt;!&ndash; Body for website&ndash;&gt;-->
<!--    <div id=gallery>-->
<!--        <div class="imageContainer">-->
<!--            <a href="../html/menu.html">-->
<!--                <img src="../images/wp1.png" alt="wp1">-->
<!--                <div class="imageText">Software Engineering</div>-->
<!--            </a>-->
<!--        </div>-->

<!--        <div class="imageContainer">-->
<!--            <a href="../html/aboutus.html">-->
<!--                <img src="../images/wp2.jpg" alt="wp2">-->
<!--                <div class="imageText">Data Mining</div>-->
<!--            </a>-->
<!--        </div>-->

<!--        <div class="imageContainer">-->
<!--            <a href="https://www.google.com">-->
<!--                <img src="../images/wp3.jpg" alt="wp3">-->
<!--                <div class="imageText">Data Analytics</div>-->
<!--            </a>-->
<!--        </div>-->

<!--        <div class="imageContainer">-->
<!--            <a href="https://www.google.com">-->
<!--                <img src="../images/wp4.jpg" alt="wp4">-->
<!--                <div class="imageText">Artificial Intelligence</div>-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->


</body>
</html>
