<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>About</title>
</head>


<body>
    <header>
        <div class="overlapping-content">
    <!--        <img src="your-image.jpg" alt="Your Image" />-->
<!--            <h1>BH</h1>-->
            <!-- or text -->
            <!-- <p>Your Text</p> -->
        </div>
        <!-- banner center: navigation-->
        <div id=navigation>
            <ul>
                <button class="button-65" role="button" onclick="window.location.href='../index.html'">About</button>
                <button class="button-65" role="button" onclick="window.location.href='projects.html'">Projects</button>
                <button class="button-65" role="button" onclick="window.location.href='resume.html'">Resume</button>
                <button class="button-65" role="button" onclick="window.location.href='contact.html'">Contact</button>
            </ul>
        </div>
        <!--banner right: social media links-->
        <div id="socialMediaLogos">
            <a href="https://www.linkedin.com/in/ben-heinze/">
                <img src="../images/linkedin.png" alt="linkedinLogo">
            </a>
            <a href="https://github.com/Ben-Heinze">
                <img src="../images/github.png" alt="githubLogo">
            </a>
        </div>
    </header>

        <div class="grid-container">
            <div class="grid-item">
                    <h1>Software Engineering</h1>
                <ul>
                    <li><h2>HRDC Request Form</h2></li>
                    <li><h2>Password Keeper</h2></li>
                </ul>
            </div>
            <div class="grid-item">
                <h1>Artificial Intelligence</h1>
                <ul>
                    <li><h2>Bayesian Networks</h2></li>
                    <li><h2>Sudoku Solver</h2></li>
                </ul>
            </div>
            <div class="grid-item">
                <h1>Data Analytics</h1>
                <ul>
                    <li><h2>UNHCR Refugee Data Vis</h2></li>
                    <li><h2>Diction Analysis of the Journal of ACM</h2></li>
                </ul>
            </div>
            <div class="grid-item">
                <h1>Miscellaneous</h1>
                <ul>
                    <li><h2>Catscript Compiler</h2></li>
                    <li><h2>Databases with SQLite</h2></li>
                    <li><h2>Portfolio Website</h2></li>
                </ul>
            </div>
        </div>

    <!--Software Engineering projects-->
    <div class ="sector">
        <h1>Software Engineering</h1>
    </div>
    <div class="width">
        <div class="banner">
            <a href="https://github.com/Ben-Heinze/HRDC-Request-Form" target="_blank" class="link-container">
                <h1>HRDC Maintenance Request Form</h1>
                <img src="../images/link_icon.png" alt="linkIcon" height="25px" class="link-icon">
            </a>
        </div>
        <div class="summary1">
            <div class="img">
                <img class="expandable-image" src="../images/thumbnail_hrdc.JPG" alt="hrdcThumbnail">
            </div>
            <div class="description">
                <p>
                    The Human Resource Development Council (HRDC) in Bozeman asked us to create a maintenance request form
                    for their various properties. Using the React framework, my scrum team developed a free and responsive
                    application to notify their maintenance team whenever someone sent a request, emphasizing on
                    accessibility and simplicity.
                </p>
            </div>
        </div>

        <div class="banner">
            <a href="https://github.com/Ben-Heinze/ESOF-322/tree/main/PasswordKeeper" target="_blank" class="link-container">
                <h1>Password Keeper</h1>
                <img src="../images/link_icon.png" alt="linkIcon" height="25px" class="link-icon">
            </a>
        </div>
        <div class="summary2">
            <div class="summary1">
                <div class="description">
                    <p>
                        An introduction to the planning, preparation, and documentation commonly used in software development.
                        The requirement specifications consisted of a product vision, acceptance criteria, and features with
                        individual user stories. The design specifications consisted of a class diagram and sequence diagrams
                        for each feature.
                    </p>
                </div>
                <div class="img">
                    <img class="expandable-image" src="../images/thumbnai_passwordKeeper.JPG" alt="passwordKeeperThumbnail">
                </div>
            </div>
        </div>
    </div>

    <!--Data Analytics projects-->
    <div class ="sector">
        <h1>Data Analytics</h1>
    </div>
    <div class="width">
        <div class="banner">
            <a href="https://github.com/Ben-Heinze/CSCI-491-Data-Visualization/blob/main/Final%20Project/RefugeeData.ipynb" target="_blank" class="link-container">
                <h1>UNHCR Refugee Data Visualization</h1>
                <img src="../images/link_icon.png" alt="linkIcon" height="25px" class="link-icon">
            </a>
        </div>
        <div class="summary1">
            <div class="img">
                <img class="expandable-image" src="../images/thumbnai_refugee.JPG" alt="refugeeThumbnail">
            </div>
            <div class="description">
                <p>
                    Using the United Nations High Commissioner for Refugees (UNHCR) dataset from 2010-2022, we explored
                    five questions of interest and sought inferences through data visualization. To achieve this, we
                    created two trend graphs, three geospatial graphs, a bar chart, and a line chart. These
                    visualizations were used to examine international disputes, and we successfully identified
                    significant factors that explained the patterns observed in the graphs. To view the full paper,
                    please reference the link above.
                </p>
            </div>
        </div>

        <div class="banner">
            <a href="https://github.com/Ben-Heinze/CSCI-347-Datamining/tree/main/Final_Project/graphs" target="_blank" class="link-container">
                <h1>Diction Analysis of Papers from the Journal of ACM </h1>
                <img src="../images/link_icon.png" alt="linkIcon" height="25px" class="link-icon">
            </a>
        </div>
        <div class = "summary2">
            <div class="summary1">
                <div class="description">
                    <p>
                        Investigated whether the integration of LLMs in academic writing has shifted common diction of
                        adjectives and verbs used in free academic papers in the Journal of ACM from 2028-2024.
                        Preprocessing consisted of tokenization, parts-of-speech tagging, stemming, and normalizing the
                        frequencies to remove bias from larger papers. Further investigation that expands the scope of
                        our dataset is necessary since the 2020 pandemic and the recency of LLMs dramatically skewed the
                        outcomes.
                    </p>
                </div>
                <div class="img">
                    <img class="expandable-image" src="../images/thumbnail_textMining.png" alt="textMiningThumbnail">
                </div>

            </div>
        </div>
    </div>
    <!--AI projects-->
    <div class ="sector">
        <h1>Artificial Intelligence</h1>
    </div>
    <div class="width">
        <div class="banner">
            <a href="https://github.com/Ben-Heinze/CSCI-446-AI-BayesNets/blob/main/Project_3_Report.pdf" target="_blank" class="link-container">
                <h1>Bayesian Networks</h1>
                <img src="../images/link_icon.png" alt="linkIcon" height="25px" class="link-icon">
            </a>
        </div>
        <div class="summary1">
            <div class="img">
                <img class="expandable-image" src="../images/thumbnai_bayesNets.JPG" alt="bayesNetsThumbnail">
            </div>
            <div class="description">
                <p>
                    Analyzed the relative strengths and limitations of Variable Elimination and Gibbs Sampling algorithms
                    in terms of efficiency and accuracy by hand-coding them directly. The study investigates whether the
                    trade-offs in computational efficiency inherent to Variable Elimination are justified by its
                    accuracy across various network scales. It also considers if Gibbs Sampling can serve as an alternative.
                    We tested various levels of evidence: none, little, and moderate on various network sizes. The image
                    to the left represents the ALARM network which was tested in the study.
                </p>
            </div>
        </div>

        <div class="banner">
            <a href="https://github.com/Ben-Heinze/CSCI-446-AI-Sudoku/blob/main/Project_1_final_paper_group_8.pdf" target="_blank" class="link-container">
                <h1>Sudoku Solver</h1>
                <img src="../images/link_icon.png" alt="linkIcon" height="25px" class="link-icon">
            </a>
        </div>
        <div class = "summary2">
            <div class="summary1">
                <div class="description">
                    <p>
                        This paper presents our group's analysis of using various search algorithms to attempt to find
                        Sudoku solutions. we hand-coded backtracking, backtracking with forward search, backtracking with
                        arc consistency, simulated annealing, and genetic algorithms to solve Sudoku puzzles of
                        differing difficulty levels. Through experimentation, we implemented each algorithm to solve
                        puzzles ranging from easy to evil difficulty. We measured both the number of decisions made and
                        the fitness score at each decision point to use for comparison.
                    </p>
                </div>
                <div class="img">
                    <img class="expandable-image" src="../images/thumbnail_sudoku.png" alt="sudokuThumbnail">
                </div>

            </div>
        </div>
    </div>
    <!--Misc projects-->
    <div class ="sector">
        <h1>Miscellaneous</h1>
    </div>
    <div class="width">
        <div class = "banner">
            <h1>Catscript Compiler</h1>
        </div>
        <div class="summary1">
            <div class="img">
                <img class="expandable-image" src="../images/thumbnail_catscript.JPG" alt="catscriptThumbnail">
            </div>
            <div class="description">
                <p>
                    Implementing the tokenizer, parser, and bytecode generator to compile Catscript was my college
                    capstone which was graded through test-driven development. At its core, Catscript is a statically
                    typed programming language designed to compile into JVM Bytecode. It utilizes the recursive descent
                    algorithm and handles type inference, objects, primitives, among other capabilities highlighted in
                    this documentation. This repository is to prevent plagiarism, if you are interested in viewing the
                    EBNF or the code itself, please contact me.
                </p>
            </div>
        </div>

        <div class = "banner">
            <h1>SQLite Database</h1>
        </div>
        <div class = "summary2">
            <div class="summary1">
                <div class="description">
                    <p>
                        Developed Java code to interact with a generic music store’s Entity-Relationship (ER) Diagram and
                        database, enabling seamless connectivity, query execution, and database manipulation including.
                        Implemented diverse functionalities including CRUD, verification, Redis caching, and optimizing
                        the user experience on a locally hosted website. This repository is to prevent plagiarism,
                        if you are interested in viewing the code, please contact me.
                    </p>
                </div>
                <div class="img">
                    <img class="expandable-image" src="../images/thumbnail_databases.png" alt="SQLiteThumbnail">
                </div>

            </div>
        </div>

        <div class="banner">
            <a href="https://ben-heinze.github.io/portfolio" target="_blank" class="link-container">
                <h1>Portfolio Website!</h1>
                <img src="../images/link_icon.png" alt="linkIcon" height="25px" class="link-icon">
            </a>
        </div>
        <div class="summary1">
            <div class="img">
                <img class="expandable-image" src="../images/thumbnai_portfolio.JPG" alt="portfolioThumbnail">
            </div>
            <div class="description">
                <p>
                    I designed and built this website myself after pre-planning the design in Figma. I'm not specialized
                    in web design, yet I chose to craft this myself to illustrate adaptability and my ability to find
                    solutions.
                </p>
            </div>
        </div>
    </div>



    <footer>
        <div class="contact-info">
            <p>Phone: (406) 422-6466</p>
            <p>Email: <a href="mailto:ben.c.heinze@gmail.com">ben.c.heinze@gmail.com</a></p>
        </div>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/ben-heinze/" target="_blank">
                <img src="../images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/Ben-Heinze" target="_blank">
                <img src="../images/github.png" alt="GitHub">
            </a>
        </div>
    </footer>



    <!--    Expanding Images tag-->
    <div id="overlay" class="overlay">
        <span class="close" onclick="closeOverlay()">&times;</span>
        <img id="expandedImg" class="expanded-img" alt="expandedImage">
    </div>
    <script src="../javascript/zoom.js"></script>




</body>
</html>
